<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
             background-color: black;
        }
        .container{
            display: flex;
            justify-content: center;
            color: white;
            align-items: center;
            font-size: 20px;
            font-family: sans-serif;
            width: 710px; 
            height: 70px;
            text-align: center;
            margin-top: 100px;
        }
        #framer{
            /* width: 683px; */
            border: solid 1px transparent;
            height: 120px;
            color: white;
        }
        .parrent{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box1{
            width: 700px;
            height: 70px;
            border: solid 2px transparent;
            background-color: rgb(54, 54, 54);
            border-radius: 50px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }
        .box2{
            width: 50px;
            height: 50px;
            border: solid 3px white;
            border-radius: 50%;
            margin-top: 20px;
            margin-left: 10px;
        }
        .box{
            border: solid 0px transparent;
            background-color: rgb(26, 26, 26);
            height: 550px; 
            margin-right: 20px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-top: solid rgb(117, 117, 117) 1px;
            margin-top: 100px;
            background-image: linear-gradient(rgb(27, 27, 27) ,black );
        }
        .container2{
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            column-gap: 10px; 
            margin-left: 60px;
            overflow: hidden;
        }
        .box3{
            border: solid 0px transparent;
            background-color: rgb(26, 26, 26);
            height: 550px; 
            margin-right: 30px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-top: solid rgb(156, 154, 154) 1px;
            margin-top: 100px;
            background-image: linear-gradient(rgb(27, 27, 27) ,black );
        }
        .container3{
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 40px; 
            margin-left: 60px;
        }
        .first{
            height: 280px;
            margin-left: 50px;
        }
        h1{
            color: #fff;
            margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 70px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .first2{
            height: 280px;
            margin-left: 50px;
        }
        .first3{
            height: 280px;
            margin-left: 130px;
            margin-top: 50px;
        }
        .first4{
            height: 280px;
             margin-left: 50px; 
            margin-top: 50px;
        }
        .parrent{
            color: #fff;
             font-size: 30px; 
            font-family: Arial, Helvetica, sans-serif;
            font-weight:  200;
        }
        .box8{
            width: 90%;
            height: 590px;
            background-color: beige;
            border-radius: 30px;
            margin-bottom: 50px;
            background-image:  linear-gradient(to right, rgb(12, 131, 211), rgb(97, 73, 207), rgb(242, 172, 255) );
            display: flex;
            justify-content: center;
        }
        #parrent{
            display: flex;
            justify-content: center;
        }
        #first5{
            width: 65%;
            height: 490px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            margin-top: 100px;
        }
        .box9{
            width: 90%;
            background-color: rgb(29, 29, 29);
            height: 400px;
            border: solid black transparent;
            margin-top: 100px;
            border-radius: 20px;
            margin-bottom: 50px;
            display: flex;
            background-image: linear-gradient(black, rgb(29, 29, 29));
        }
        .parrent4{
            display: flex;
            justify-content: center;
        }
        i{
            font-size: 50px;
            color: #fff;
            margin-top: 50px;
            margin-left: 50px;
            transform: rotate(-20deg);
            margin-bottom: 10px;
            transition-duration: 6s;
            transition-timing-function: ease-in;
            -o-transition-duration: 5s;
        }
        i:hover{
            transform: translate(300px);
        }
         /* .div01{
             margin-top: 50px;
            margin-left: 50px; 
        }
        #h3{
            color: #fff;
            font-size: 40px;
            margin-left: 10px;
        }
        .template{
            color: #fff;
            width: 400px; 
            font-size: 20px;
            margin-top: 10px;
            padding: 10px;
            margin-left: 10px;
        }
        .div02{
            width: 45%;
            height: 398px;
        }
        .star{
             margin-left: 50%;
            margin-bottom: 900px; 
            width: 100px;
            height: 100px;
        } 
        .template2{
            color: #fff;
             width: 400px; 
            font-size: 20px;
             margin-top: 10px; 
             padding: 10px; 
            margin-left: 17px;
        }
        @media only screen and(max-width: 800px){
            body{
                color: aquamarine;
            }
        }  */
        .selection img{
            height: 370px;
            margin-top: 15px; 
            border: 2px solid transparent;
            border-radius: 10px;
            margin-left: 50px;
        }
        .selection{
            background-color: #2c2c2c;
            display: flex;
            justify-content: space-between;
            width: 90%;
            height: 400px;
            margin-bottom: 50px;
            background-image: linear-gradient(to left, rgb(43, 43, 43),black);
            border-radius: 20px;
        }
        .selection h1{
            color: #fff;
            margin: 0;
        }
        #parrent5{
            display: flex;
            justify-content: center;
            width: 100%;
        }
        #h6{
            color: rgb(255, 255, 255);
            margin-left: 100px;
            font-size: 30px;
        }
        .selection p{
            color: white;
            font-size: 20px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="box2"></div>
    <div class="parrent">
    <div class="container"><h1 id="Framer">I Am New Coder & and i Have no Experience but i try My Best</h1></div></div>
    <div class="container"><h1 id="Preview"></h1></div>  
    <div class="parrent">
    <div id="box1">
    <div class="box1"><p> hello Dear Friend, Visit my website,and Enjoy Them</p></div> 
    </div>
</div>
<div class="container2">
<div class="box"><h1>Design System</h1><img src="./1.webp" alt="" class="first"></div>
<div class="box"><h1>Uzi Ansari</h1><img src="./2.webp" alt="" class="first2"></div>
</div>
<div class="container3">
<div class="box3"><h1>Apps</h1><img src="./3.webp" alt="" class="first3"></div>
<div class="box3"><h1>Website</h1><img src="./4.webp" alt="" class="first4">s</div>
</div>
<div class="parrent"><h1 class="h2">Latest Work</h1></div>
<div id="parrent">
<div class="box8"><img src="./5.webp" alt="" id="first5"></div>
</div>
<!-- <div class="parrent4">
<div class="box9"><div class="div01"></i><h3 id="h3">Biker Framer Template</h3><i class="fa-solid fa-motorcycle"></i><p class="template">A free landingspage to sell your (digital) product,</p><p class="template2"> directly in Framer and powered by Lemonsqueezy.</p><img src="./6.webp" alt="" class="star"></div></div>
</div> -->
<div id="parrent5">
<div class="selection">
    <div class="text">
        <i class="fa-solid fa-motorcycle"></i>
        <h1 id="h6">Biker Framer Template</h1>
        <p>A free landingspage to sell your (digital) product, directly in Framer and powered by Lemonsqueezy.
        </div>
        <img src="./6.webp" alt="Sorry Your Net Slow">
        </p>
    </div>
</div>
</div>
</body>
</html>