<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    html{
        font-size: 62.5%;
    }
    .Happy{
        display: flex;
        justify-content: center;
        background-color: rgb(191, 248, 35); 
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
        border: transparent;
        border-radius: .5rem;
        margin-top: 1.0rem;
        margin-left: 1.0rem;
        margin-right: 1.0rem;
        box-shadow: .8rem 1.0rem .5rem rgb(0, 0, 0);
        /* display: inline-block;
        position: relative; */
        /* width: 98%;
        text-align: center; */
    }
    h4{
        display: flex;
        justify-content: center;
        font-size: larger;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 2.0rem;
        letter-spacing: .1rem;
        z-index: 5;
    }
    .box{
    margin: 0 auto;
    margin:2.5em;
    float: left;
    width: 35rem;
    height: 40rem;
    border:transparent;
    border-radius: .9rem;
    transition: .50s ease-in;
    box-shadow: .1rem .1rem 2.0rem rgb(0, 0, 0); 
    /* text-align: center; */
}
.box:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    box-shadow: .5rem .5rem .5rem rgb(63, 61, 61);
}
.box1{
    margin: 0 auto;
    margin: 2.5em;
    float: left;
    width: 35rem;
    height: 40rem;
    border:transparent;
    border-radius: 9px;
    box-shadow: .1rem .1rem 2.0rem rgb(0, 0, 0);
    background: rgb(2, 97, 134);
    transition: .50s ease-in;
}
.box1:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    box-shadow: 5px 5px 5px rgb(63, 61, 61);
}
.box2{
    margin: 0 auto;
    margin: 2.5em;
    float: left;
    width: 35rem;
    height: 40rem;
    border:transparent;
    border-radius: .9rem;
    box-shadow: .1rem .1rem 2.0rem black;
    background: rgb(18, 141, 18);
    transition: .50s ease-in;
 }
 .box2:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    box-shadow: .5rem .5rem .5rem rgb(63, 61, 61);
}
 .img{
    width: 17rem;
    height: 12rem;
    margin-left: .3rem;
    margin-top: .3rem;
    border-radius: .9rem;
    display: inline;
 }
 p{
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    margin-left: .4rem;
    margin-right: .3rem;
    font-size: large;
    text-decoration: none;
 }
 .box3{
    display: flex;
    height: 13rem;
    border: transparent;
    border-radius: .8rem;
 }
 .box5{
    display: flex;
    height: 13rem;
    border: transparent;
    border-radius: .8rem;
    z-index: 2;
    justify-content: center;
    text-align: center;
 }
 .box4{
    display: flex;
    height: 13rem;
    border: transparent;
    border-radius: .8rem;
    z-index: 2;
    justify-content: center;
    text-align: center;
 }
 .H1{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 5rem;
    transition: .50s ease;

 }
 .H1:hover{
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    color: red;
 }
 .H2{
    display: flex;
    /* justify-content: center; */
    text-align: center;
    margin-top: 5rem;
    transition: .50s ease;
    /* margin-left: 40px; */
 }
  .triangle-left {
	width: 0;
	height: 0;
	border-top: 500px solid transparent;
	border-right: 500px solid #555;
	border-bottom: 500px solid transparent;
} 
.triangle{
    width: 100%;
    height: 98rem;
    background: linear-gradient(to bottom right, #fff 0%, #fff 50%, green 50%, green 100%);
    z-index: -0;
} 
.triangle-element{
    width: 2rem;
    height: 2rem;
    overflow: hidden;
    position: relative;
    margin: 1rem;
}
.triangle-element:after {
    content: '';
    background: green;
    width: 142%;
    height: 142%;
    position: absolute;
    transform: rotate(45deg) translate(-71%,0);
}
@media screen { (max-width: 998px);
    html{
        font-size: 55%;
    }
}
@media screen { (max-width: 768px);
    html{
        font-size: 45%;
    }
}
</style>
</head>
<body>
    <div class="triangle"> 
    <h1 class="Happy">Happy Client</h1>
    <h4>Our Satisfyed Custom Says</h4>
    <div class="contact">
        <div class="box" ><img src="./christopher-gower-m_HRfLhgABo-unsplash.jpg" alt="No Intermnet" class="img">
        <p> consecteturadipisicing elit. Placeat deserunt delectus veniam reprehenderit unde, quia sunt nobis sequi atque, excepturi rerum dolorum, tempora fugit cumque odit commodi architecto laborum ab.</p><h1 class="H1">Uzi Best Coder</h1><div class="box3"></div></div> 
        <div class="box1"><img src="./clement-helardot-95YRwf6CNw8-unsplash.jpg" alt="No Intermnet" class="img">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Laboriosam adipisci tempore molestiae, quis earum enim hic dolores, distinctio, itaque et repellat? Quidem asperiores sapiente corrupti dicta </p><div class="box4"><h1 class="H1">Uzi Best Coder</h1></div></div>
        <div class="box2"><img src="./niclas-illg-wzVQp_NRIHg-unsplash(2).jpg" alt="No Intermnet" class="img">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur iure iste dolor maxime! Sequi nihil at enim recusandae qui corrupti voluptates cum fugit culpa architecto itaque soluta iusto, optio quos.</p><div class="box5"><h1 class="H1">Uzi Best Coder</h1></div></div>
 </div>
</div>
</body>
</html>